<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="rock-paper.scissors.css">
</head>
<body>
    <p class="title">Rock Paper Scissors</p>

    <button class= "mov game"><img src="images/rock-emoji.png" class="choice"></button>

    <button class= "mov" onclick="
        play('paper');
    "><img src="images/paper-emoji.png" class="choice"></button>

    <button class= "mov" onclick="
        play('scissors');        
    "><img src="images/scissors-emoji.png" class="choice"></button>

    <p class="result rslt"></p>
    <p class="moves"></p>
    <p class="score scr"></p>

    <button class="rst">Reset score</button>

    <button class="auto" onclick="
        autoplay();
    ">Auto Play</button>
    
    <p class="reset"></p>
    <script src="rock-paper-scissors.js"></script>
</body>
</html> 